<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Áudio</title>
  <link rel="stylesheet" href="https://cdn.plyr.io/3.6.7/plyr.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
      
    body {
      height: 100vh;
      overflow: hidden;
      margin: 0;
    }    

    .audio-container {
      display: flex;
      align-items: center;
      cursor: pointer;
      width: 100px;
    }

    .audio-container img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
      padding-right: 8px;
      padding-left: 10px;
    }

    .microphone-icon {
      margin-left: -67px;
      margin-bottom: -25px;
      font-size: 22px;
      color: #4ad954;
    }

    .microphone-icon.blue {
      color: #3db8ee;
    }

    .plyr--audio .plyr__control.plyr__tab-focus,
    .plyr--audio .plyr__control:hover,
    .plyr--audio .plyr__control[aria-expanded=false] {
      background: rgba(0, 0, 0, 0);
      color: #797979;
    }

    .plyr--audio .plyr__controls {
      background: rgba(0, 0, 0, 0);
      border-radius: inherit;
      color: #4a5464;
      margin-left: 0px;
      padding: 0px;
    }

    .plyr--full-ui input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      border: 0;
      border-radius: 100%;
      box-shadow: 0 1px 1px rgba(35,40,47,.15), 0 0 0 1px rgba(35,40,47,.2);
      height: 13px;
      margin-top: -4px;
      width: 13px;
      background: #4ad954;
    }  

    .plyr--full-ui input[type=range].blue::-webkit-slider-thumb {
      background: #3db8ee;
    }
  
    .hide {
      display: none;
    }

    .plyr__controls .plyr__time--current.hide,
    .plyr__controls .plyr__time--duration.hide {
      display: none;
    }

  </style>
</head>
<body>
  <div class="audio-container" id="audioContainer">
    <!-- Cole o link do Seu áudio Abaixo-->
    <audio class="plyr" src="https://s3.viniciuszuccherato.com/typebot/public/workspaces/cm1fdfa9r0001r2zfui1at7dh/typebots/cm1igj3px0005r2zf8bkae5up/blocks/elipjilcyfkv7gqihjvwxbaq?v=1727980990403"></audio>
    <!-- Cole o link da Sua imagem Abaixo-->
    <img src="https://s3.viniciuszuccherato.com/typebot/public/workspaces/cm1fdfa9r0001r2zfui1at7dh/typebots/cm1igj3px0005r2zf8bkae5up/hostAvatar?v=1727469500458" alt="Imagem">
    <div class="microphone-icon">
      <i class="fas fa-microphone"></i>
    </div>
  </div>
  
  <script src="https://cdn.plyr.io/3.6.7/plyr.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const player = new Plyr('.plyr', {
        controls: ['play', 'progress', 'current-time', 'duration']
      });

      const audioElement = document.querySelector('.plyr');
      const microphoneIcon = document.querySelector('.microphone-icon');

      // Mostra o tempo atual durante a reprodução e altera o estilo do ícone de microfone
      audioElement.addEventListener('play', function() {
        microphoneIcon.classList.add('blue');
        audioElement.style.setProperty('--range-thumb-background', '#3db8ee');
      });

      audioElement.addEventListener('pause', function() {
        microphoneIcon.classList.remove('blue');
      });

      // Adiciona evento de clique ao container de áudio para iniciar/parar a reprodução
      const audioContainer = document.getElementById('audioContainer');
      audioContainer.addEventListener('click', function() {
        if (audioElement.paused) {
          audioElement.play();
        } else {
          audioElement.pause();
        }
      });
    });
  </script>
</body>
</html>
